# Required metadata
sonar.projectKey=django-asl
sonar.projectName=Django ASL
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000
