# Required metadata
sonar.projectKey=react-asl
sonar.projectName=React ASL
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude files and folders
sonar.exclusions=.expo/**, .expo-shared/**, .vscode/**, node_modules/**

# SonarQube server
sonar.host.url=http://localhost:9000

# Scope of analysis to files
sonar.javascript.file.suffixes=.js, .jsx
